[15-Oct-2015 19:50:29] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 19:56:02] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 19:59:00] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 20:00:25] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 20:07:06] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 20:07:46] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/smangomo/public_html/ujian/config.php on line 11
[15-Oct-2015 20:08:16] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'smangomo_almn'@'localhost' (using password: NO) in /home/smangomo/public_html/ujian/config.php on line 11
[15-Oct-2015 20:08:35] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'smangomo_almn'@'localhost' (using password: YES) in /home/smangomo/public_html/ujian/config.php on line 11
[15-Oct-2015 20:09:03] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 20:17:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'smangomo_mast'@'localhost' (using password: YES) in /home/smangomo/public_html/ujian/test.php on line 3
[15-Oct-2015 20:17:03] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/smangomo/public_html/ujian/test.php on line 4
[15-Oct-2015 20:17:03] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/smangomo/public_html/ujian/test.php on line 4
[15-Oct-2015 20:33:39] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[15-Oct-2015 20:34:35] PHP Notice:  Undefined variable: _000b935637cea64cc7810fb0077f5ff1 in /home/smangomo/public_html/ujian/index.php on line 19
[15-Oct-2015 20:34:35] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/smangomo/public_html/ujian/index.php on line 19
[15-Oct-2015 20:37:06] PHP Notice:  Undefined variable: _000b935637cea64cc7810fb0077f5ff1 in /home/smangomo/public_html/ujian/index.php on line 19
[15-Oct-2015 20:37:06] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/smangomo/public_html/ujian/index.php on line 19
[15-Oct-2015 20:39:07] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[19-Oct-2015 01:00:30] PHP Notice:  Undefined variable: _000b935637cea64cc7810fb0077f5ff1 in /home/smangomo/public_html/ujian/index.php on line 19
[19-Oct-2015 01:00:30] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/smangomo/public_html/ujian/index.php on line 19
[19-Oct-2015 01:30:49] PHP Notice:  Undefined variable: _000b935637cea64cc7810fb0077f5ff1 in /home/smangomo/public_html/ujian/index.php on line 19
[19-Oct-2015 01:30:49] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/smangomo/public_html/ujian/index.php on line 19
[19-Oct-2015 01:35:45] PHP Notice:  Undefined variable: _000b935637cea64cc7810fb0077f5ff1 in /home/smangomo/public_html/ujian/index.php on line 19
[19-Oct-2015 01:35:45] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/smangomo/public_html/ujian/index.php on line 19
[19-Oct-2015 01:40:53] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[19-Oct-2015 02:04:31] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home/smangomo/public_html/ujian/index.php on line 19
[14-Dec-2015 01:10:43] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home/smangomo/public_html/ujian/index.php on line 19
[14-Dec-2015 01:10:44] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home/smangomo/public_html/ujian/index.php on line 19
[14-Dec-2015 21:07:51] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home/smangomo/public_html/ujian/index.php on line 19
[14-Dec-2015 21:08:18] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home/smangomo/public_html/ujian/index.php on line 19
[14-Dec-2015 21:14:41] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/smangomo/public_html/ujian/config.php on line 12
[14-Dec-2015 21:17:35] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[14-Dec-2015 21:17:37] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[15-Dec-2015 20:46:57] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[06-Jan-2016 23:48:42] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[06-Jan-2016 23:48:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[14-Jan-2016 23:37:41] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[14-Jan-2016 23:37:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[20-Jan-2016 00:02:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[20-Jan-2016 00:03:13] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[20-Jan-2016 00:35:09] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[20-Jan-2016 00:35:50] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
[20-Jan-2016 13:41:43] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/smangomo/public_html/ujian/config.php on line 3
